---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    k8s-app: go-server-employees
  name: go-server-employees
  namespace: go-server
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: go-server-employees
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: go-server-employees
    spec:
      #hostNetwork: true
      #dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        magnum.openstack.org/nodegroup: "xlarge"
      tolerations:
      - effect: NoSchedule
        key: benchmark
        value: "true"
      containers:
      - command:
        - /root/server
        - /etc/db/db.toml
        image: gitlab-registry.cern.ch/strigazi/containers/server-with-db-backend:v0.0.5
        name: go-server-employees
        ports:
        - containerPort: 14000
        #  hostPort: 14000
        volumeMounts:
        - name: db-secret
          mountPath: /etc/db
          readOnly: true
      volumes:
      - name: db-secret
        secret:
          secretName: db
