---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata: 
  name: go-server-employees
  namespace: go-server
  labels: 
    release: prometheus-operator
    k8s-app: go-server-employees
spec: 
  endpoints: 
  - path: /metrics
    port: metrics
    interval: 30s
  jobLabel: "app.kubernetes.io/name"
  namespaceSelector: 
    matchNames: 
    - go-server
  selector: 
    matchLabels: 
      k8s-app: go-server-employees


